# avalonia-text-binding

./: .gitignore  Beau.sln  Bylines.sln  README.md
src/Beau.Api/: Beau.Api.csproj
src/Beau.Api/Properties/: launchSettings.json
src/Beau.Client/: Beau.Client.sln
src/Beau.Client/Beau.Client/: App.axaml  App.axaml.cs  Beau.Client.csproj
src/Beau.Client/Beau.Client.Android/: Beau.Client.Android.csproj  MainActivity.cs
src/Beau.Client/Beau.Client.Android/Properties/: AndroidManifest.xml
src/Beau.Client/Beau.Client.Browser/: Beau.Client.Browser.csproj  Program.cs
src/Beau.Client/Beau.Client.Browser/Properties/: launchSettings.json
src/Beau.Client/Beau.Client.Desktop/: Beau.Client.Desktop.csproj
src/Beau.Client/Beau.Client.iOS/: Beau.Client.iOS.csproj  Info.plist  Main.cs
src/Beau.Client/Beau.Client.iOS/Resources/: LaunchScreen.xib
src/Beau.Client/Beau.Client/ViewModels/: MainViewModel.cs
src/Beau.Client/Beau.Client/Views/: MainView.axaml  MainView.axaml.cs  MainViewMobile.axaml  MainViewMobile.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Beau.Client/Bylines.Messenger.Client/: App.axaml  App.axaml.cs  Bylines.Messenger.Client.csproj  ViewLocator.cs
src/Beau.Client/Bylines.Messenger.Client.Android/: Bylines.Messenger.Client.Android.csproj  MainActivity.cs  SplashActivity.cs
src/Beau.Client/Bylines.Messenger.Client.Android/Properties/: AndroidManifest.xml
src/Beau.Client/Bylines.Messenger.Client.Browser/: Program.cs
src/Beau.Client/Bylines.Messenger.Client.Browser/Properties/: launchSettings.json
src/Beau.Client/Bylines.Messenger.Client.Desktop/: Program.cs  app.manifest
src/Beau.Client/Bylines.Messenger.Client.iOS/: AppDelegate.cs  Bylines.Messenger.Client.iOS.csproj  Info.plist  Main.cs
src/Beau.Client/Bylines.Messenger.Client.iOS/Resources/: LaunchScreen.xib
src/Beau.Client/Bylines.Messenger.Client/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Beau.Client/Bylines.Messenger.Client/Views/: MainViewMobile.axaml  MainViewMobile.axaml.cs  MainWindow.axaml
src/Bylines.Client/Bylines.Messenger.Client/: App.axaml  App.axaml.cs
src/Bylines.Client/Bylines.Messenger.Client.Browser/: Bylines.Messenger.Client.Browser.csproj
src/Bylines.Client/Bylines.Messenger.Client.Browser/AppBundle/: index.html
src/Bylines.Client/Bylines.Messenger.Client.Desktop/: Bylines.Messenger.Client.Desktop.csproj
src/Bylines.Client/Bylines.Messenger.Client.iOS/: Bylines.Messenger.Client.iOS.csproj  publish-ios.sh
src/Bylines.Client/Bylines.Messenger.Client.iOS/Assets.xcassets/SplashScreen.imageset/: Contents.json
src/Bylines.Client/Bylines.Messenger.Client/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Bylines.Client/Bylines.Messenger.Client/Views/: MainViewMobile.axaml  MainViewMobile.axaml.cs  MainWindow.axaml.cs
src/Bylines.Messenger.Api/: Bylines.Messenger.Api.csproj
src/Bylines.Messenger.Contracts/: Class1.cs
